<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> My file in local repo Lahore</h1>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, quaerat! Dolore voluptatum repellendus laborum quisquam pariatur magnam odio mollitia voluptatem temporibus nesciunt nostrum aperiam, tenetur labore dolor? Numquam, a praesentium?
    Suscipit, quas voluptatem rem quidem commodi ullam quasi esse error, vero, corporis veniam non quae harum nostrum quam quia quisquam. Fugiat recusandae alias blanditiis vitae, dolore quis officia hic pariatur?
    Molestiae distinctio necessitatibus, consectetur voluptatem odio minima explicabo, temporibus eligendi tempora, alias repellendus beatae soluta architecto atque inventore recusandae expedita neque eaque consequuntur dolores ad maxime non eos! Odio, suscipit? </p>
</body>
</html>